<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹窗</title>
   <style type="text/css">
       body,html{
           height: 100% ;
           width: 100% ;
       }
       button,#one{
           height: 50px;
           width: 150px;
           font-size: 35px;
           margin: 0 auto;
       }
       #two{
           width: 600px;
           height: 500px;
           border: 1px solid pink;
           margin: 0 auto;
           background-color: #337ab7;
       }
       #three{
           width: 100%;
           height: 100px;
           border: 1px solid black;
           font-size: 90px;
       }
       #four{
           height: 100%;
           width: 100px;
           background-color: blue;
           float: right;
       }
   </style>
</head>
<body>
<div id="one">
<button type="button" onclick="oPen()">弹出层</button>
</div>
<div id="two">
    <div id="three">
        <div id="four" onclick="clOse()">X</div>
    </div>
</div>
<script type="application/javascript">
    function oPen() {
        var one = document.getElementById("two");
        one.style.display = "block";
        var two = document.body;
        two.style.backgroundColor = "#8c8c8c";
    }
    function clOse() {
        var one = document.getElementById("two");
        one.style.display = "none";
        var two = document.body;
        two.style.backgroundColor = "white";
    }clOse();
</script>
</body>
</html>