<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .one_one {
            margin: 20px;
            border: 1px black solid;
            width: 600px;
            height: 300px;
            display: inline-block;

        }
        .one_two {
            margin: 20px;
            border: 1px black solid;
            width: 600px;
            height: 300px;
            display: inline-block;
        }
        .two_one {
            margin: 20px;
            border: 1px black solid;
            width: 250px;
            height: 200px;
            display: inline-block;
        }
        .two_two {
            margin: 20px;
            border: 1px black solid;
            width: 250px;
            height: 200px;
            display: inline-block;
        }
        .two_three {
            margin: 20px;
            border: 1px black solid;
            width: 250px;
            height: 200px;
            display: inline-block;
        }
        .two_four {
            margin: 20px;
            border: 1px black solid;
            width: 250px;
            height: 200px;
            display: inline-block;
        }
        .three_one {
            margin: 5px;
            border: 1px black solid;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .three_two {
            margin: 5px;
            border: 1px black solid;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .three_three {
            margin: 5px;
            border: 1px black solid;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .three_four {
            margin: 5px;
            border: 1px black solid;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .three_five {
            margin: 5px;
            border: 1px black solid;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .three_six {
            margin: 5px;
            border: 1px black solid;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .three_seven {
            margin: 5px;
            border: 1px black solid;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .three_eight {
            margin: 5px;
            border: 1px black solid;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .four_one {
            margin: 3px;
            border: 1px black solid;
            width: 40px;
            height: 60px;
            display: inline-block;
        }
        .four_two {
            margin: 3px;
            border: 1px black solid;
            width: 40px;
            height: 60px;
            display: inline-block;
        }
        .four_three {
            margin: 3px;
            border: 1px black solid;
            width: 40px;
            height: 60px;
            display: inline-block;
        }
        .four_four {
            margin: 3px;
            border: 1px black solid;
            width: 40px;
            height: 60px;
            display: inline-block;
        }
        .four_five {
            margin: 3px;
            border: 1px black solid;
            width: 40px;
            height: 60px;
            display: inline-block;
        }
        .four_six {
            margin: 3px;
            border: 1px black solid;
            width: 40px;
            height: 60px;
            display: inline-block;
        }
        .four_seven {
            margin: 3px;
            border: 1px black solid;
            width: 40px;
            height: 60px;
            display: inline-block;
        }
        .four_eight {
            margin: 3px;
            border: 1px black solid;
            width: 40px;
            height: 60px;
            display: inline-block;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="one_one">
        <div class="two_one">
            <p class="three_one">
                <b class="four_one"></b>
            </p>
            <p class="three_two">
                <b class="four_two"></b>
            </p>
        </div>
        <div class="two_two">
            <p class="three_three">
                <b class="four_three"></b>
            </p>
            <p class="three_four">
                <b class="four_four"></b>
            </p>
        </div>
    </div>
    <div class="one_two">
        <div class="two_three">
            <p class="three_five">
                <b class="four_five"></b>
            </p>
            <p class="three_six">
                <b class="four_six"></b>
            </p>
        </div>
        <div class="two_four">
            <p class="three_seven">
                <b class="four_seven"></b>
            </p>
            <p class="three_eight">
                <b class="four_eight"></b>
            </p>
        </div>
    </div>
</div>
<button>开始遍历</button>
<script>
    function click() {
        document.getElementsByTagName("button")[0].onclick = function () {
            start_tree();
        }
    }click();

    function start_tree() {
        var the_first = getElementsByTagName("div");
    }
</script>
</body>
</html>