<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础网页导航栏</title>
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            color: white;
        }
        div{
            text-align: center;
        }
        li {
            list-style-type: none;
            background-color: #2aabd2;
            display: inline;
            font-size: 40px;
            margin: 10px;
        }
        ul{
            background-color: black;
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
        }
        #two{
            height: 50px;
            background-color: pink;
        }
    </style>
</head>
<body>
<div id="one">
    <ul>
        <li>站长之家</li>
        <li>行业资讯</li>
        <li>站长在线</li>
        <li>网站运营</li>
        <li>联系我们</li>
    </ul>
</div>
<div id="two">

</div>
<script type="application/javascript">
    var one = document.getElementsByTagName("li");
    for(var i = 0;i<=one.length-1;i++)
    {
        one[i].onmouseover=function () {
            var two = document.getElementById("two");
            two.style.display = "block";
        }
        one[i].onmouseout=function () {
            var two = document.getElementById("two");
            two.style.display = "none";
        }
    }
    function hiDDen() {
        var two = document.getElementById("two");
        two.style.display = "none";
        }hiDDen();
</script>
</body>
</html>